* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, min-content);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  text-align: center;
}

.menu ul{
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  column-gap: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-column: 1 / 2;
  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar div {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.nav ul {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}


.article {
  background-color: #bccbde;
  height: fit-content;

  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area: 4 / 1 / -1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
